# Bot
BOT_DEV=true
BOT_TELEGRAM_TOKEN=TOKEN
BOT_ALLOWED_CHAT_IDS=123,456,789
BOT_DB_PATH=file:data/db.sqlite?cache=shared&mode=rwc

# API
API_DEV=true
API_DB_PATH=file:data/db.sqlite?cache=shared&mode=rwc
API_HTTP_CORS_ALLOW_ORIGINS=http://localhost:5173
API_HTTP_JWT_AUDIENCE=http://localhost:8080
API_HTTP_JWT_SECRET=secret
API_HTTP_COOKIE_DOMAIN=localhost
API_TELEGRAM_TOKEN=TOKEN
API_TELEGRAM_ALLOWED_CHAT_IDS=123,456,789
